; Script generated by the HM NIS Edit Script Wizard.
!include "LogicLib.nsh"
!include "EnvVarUpdate.nsh"
!include "fileassoc.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Mango"
!define PRODUCT_SHORT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Mango"
!define PRODUCT_WEB_SITE "http://www.devmango.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\wininst-6.0.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

setCompressor /FINAL /SOLID lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Z:\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Mango-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Mango\${PRODUCT_SHORT_VERSION}\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;Section "Add to Path"
;  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\core\"
;SectionEnd

Section "Add Association"
  !insertmacro APP_ASSOCIATE "py" "Mango1d1.PythonScript" "Run Simulation" "$INSTDIR\core\mango.exe,0" \
      "Run with Mango" "$INSTDIR\core\mango.exe $\"%1$\""
  !insertmacro APP_ASSOCIATE_ADDVERB "Mango1d1.PythonScript" "run" "Run with Mango $PRODUCT_SHORT_VERSION" \
     "$INSTDIR\core\mango.exe $\"%1$\""
SectionEnd

Section "Uninstall"
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\core\"
  !insertmacro APP_UNASSOCIATE "py" "Mango1d1.PythonScript"
  delete "$SMPROGRAMS\Mango-1.1\Documentation.lnk"
  delete "$SMPROGRAMS\Mango-1.1\Samples.lnk"
  delete "$SMPROGRAMS\Mango-1.1\devmango.org.lnk"
  delete "$SMPROGRAMS\Mango-1.1"
SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\"
  SetOverwrite try
  File /r ".\staging\core" 
  File /r ".\staging\doc"
  File /r ".\staging\include"
  File /r ".\staging\lib"
  File ".\staging\mango-a-493-312.bmp"
  File /r ".\staging\sample"
  File /r ".\staging\script"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Mango-1.1"
  CreateShortCut "$SMPROGRAMS\Mango-1.1\Samples.lnk" "$INSTDIR\sample\"
  CreateShortCut "$SMPROGRAMS\Mango-1.1\Documentation.lnk" "$INSTDIR\doc\index.html"
  CreateShortCut "$SMPROGRAMS\Mango-1.1\devmango.org.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Mango-1.1\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\core\Lib\distutils\command\wininst-6.0.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\core\Lib\distutils\command\wininst-6.0.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR\sample"
  Delete "$INSTDIR\mango-a-493-312.bmp"
  RMDir /r "$INSTDIR\lib"
  RMDir /r "$INSTDIR\include"
  RMDir /r "$INSTDIR\doc"
  RMDir /r "$INSTDIR\core"

  Delete "$SMPROGRAMS\Mango-1.1\Uninstall.lnk"
  Delete "$SMPROGRAMS\Mango-1.1\Website.lnk"

  RMDir "$SMPROGRAMS\Mango-1.1"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd